<!DOCTYPE html>
<html lang="eng">
  <head>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  	<meta charset="utf-8">
  </head>
 <script>
    function getInfo() {
        $.getJSON("/about", function (response) {
            let html = "<section>";
            for (let i = 0; i < response.length; i++) {
                html += "<p><h4>" + response[i]["text"] + "</h4><p>";
            }
            html += "</section>";
            $("#info").append(html);
        });
    }
</script>


  <body onload="getInfo()">
  	<div class="jumbotron bg-info text-white text-center">
      <div class="container">
          <h2 class="display-3">About</h2>
      </div>
    </div>
	  <div id = "info">
		  </div>
      <div class= "text-center">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
          Submit request
        </button>
      </div>

	
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
              <h1>Enter info</h1>
			    <form action="/request" method="post">
			        <label>Name</label><br>
			        <input type="text" name="userName" /><br><br>
			        <label>Email</label><br>
			        <input type="text" name="userAge" /><br><br>
			        <input type="submit" value="Submit" />
    			    </form>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>

        </div>
      </div>
      <a href= "requests.html">Requests</a>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            crossorigin="anonymous"></script>
    </body>
